spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?serverTimezone=UTC
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=info
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#JWT
jwt.header:Authorization
jwt.secret:mySecret
jwt.expiration:10
jwt.tokenHead:Bearer
jwt.route.authentication.path:auth/login
jwt.route.authentication.refresh:auth/refresh
jwt.route.authentication.register:"auth/register"

